#와이어프레임 참조주소
https://alohacode.tistory.com/entry/2019%EB%85%84-%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8-%EA%B8%B0%EB%8A%A5%EC%82%AC-%EC%8B%A4%EA%B8%B0%EB%AC%B8%EC%A0%9C-%EC%9C%A0%ED%98%95%EC%86%8C%EC%8A%A4
1. 이미지소스작업부터 먼저한다.
    로고 (상하단 -> png), 
    중간배너 (2개 -> jpg),
    슬라이드배너(c형 1000 * 300, 나머지 타입 1200 * 300 ->jpg)
    saver for web으로 --> gif, jpg,png 로만 저장가능/ 용량 줄일 수 있음
    ******* 파일명은 반드시 영어로 띄어쓰기절대안돼 *******
2. html5태그로 오픈(html : 5 - o, ! - x)
    제이쿼리를 반드시 자바스크립트 중에서 제일 상단에 둔다.
    reset.css -> layout.css -> 제이쿼리 -> 나의 자바스크립트로 순차적으로 연동한다.
3. 모든 경로는 상대경로로 제작한다. / 모든 파일은 당연히 영어로

////////////////////////////////////////////////////////상단태그 동일//////////////////////////////////////////////////////////////////////////////////////
해더테그
header#hd>.container>h1>a>img>^^ul#gnb>li.d1li*4>a.d1a{대메뉴}+ul>li.d2li*5>a
/////////////////////////////////////////////////////슬라이더 배너////////////////////////////////
#banner>ul>li*3>a[href='#none']>img